<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>PHPSkolan inloggning</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Logga in</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Logga in</h4>
        </div>
        <div class="modal-body">
            <form class="form-signin">
                <label for="inputEmail" class="sr-only">Användarnamn</label>
                <input type="Användarnamn" id="inputEmail" class="form-control" placeholder="Användarnamn" required autofocus>
                <label for="inputPassword" class="sr-only">Lösenord</label>
                <input type="Lösenord" id="inputPassword" class="form-control" placeholder="Lösenord" required>
                    <div class="checkbox">
                    <label>
                    <input type="checkbox" value="remember-me"> Fortsätt vara inloggad
                    </label>
                    </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">LOGGA IN</button>
            </form>
        </div>
          
            <div class="modal-footer">
            </div>
      </div>
      
    </div>
  </div>
  
</div>
    
          
      <hr>

      <footer>
          <p>&copy; 2016 Honungsbacken.</p>
      </footer>

</body>
</html>