<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
        <label for="basic-url">Övningsnamn</label>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-text-background" aria-hidden="true"></span></span>
            <input type="text" class="form-control" placeholder="Title" aria-describedby="basic-addon1">
        </div>
        </div>
            <div class="col-md-4 col-md-offset-4">
                <label for="basic-url">Språk</label>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></span>
            <input type="text" class="form-control" placeholder="Title" aria-describedby="basic-addon1">
        </div>
            </div>
        </div>
    </div>
        <div class="container">
        <div class="row">
            <div class="col-md-4">
        <label for="basic-url">Övningsnamn</label>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-text-background" aria-hidden="true"></span></span>
            <input type="text" class="form-control" placeholder="Title" aria-describedby="basic-addon1">
        </div>
        </div>
            <div class="col-md-4 col-md-offset-4">
                <label for="basic-url">Språk</label>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></span>
            <input type="text" class="form-control" placeholder="Title" aria-describedby="basic-addon1">
        </div>
            </div>
        </div>
    </div>
    
</body>
</html>